<sdf version="1.4">
<model name="cc_robot">
    <pose>0 0 0.5 0 0 0</pose>
    <link name="link">
        <inertial>
            <mass>1.0</mass>
            <inertia>
                <ixx>0.083</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.083</iyy>
                <iyz>0</iyz>
                <izz>0.083</izz>
            </inertia>
        </inertial>
        <collision name="link_col">
            <geometry>
                <box> 
                    <size> 1 1 1 </size>
                </box>
            </geometry>
        </collision>
        <visual name="link_vis">
            <geometry>
                <box> 
                    <size> 1 1 1 </size>
                </box>
            </geometry>
            <material> <!-- LED material -->
                <ambient>RGBA(1 1 0.75 1)</ambient>
                <diffuse>0 0 0 1</diffuse>
                <specular>0 0 0 0</specular>
                <emissive>0 1 0 1</emissive>
            </material> <!-- End LED material -->
        </visual>
        <gazebo reference="my_box">
            <material>Gazebo/Blue</material>
        </gazebo>
    </link>
    <gazebo reference="cc_robot">
        >material>Gazebo/Blue</material>
    </gazebo>

</model>
</sdf>